1) WHAT IS THE SIZE OF A SHORT VARIABLE?
2) WHAT IS THE DEFAULT VALUE OF STRING VARIABLE?
3) WHAT IS THE DEFAULT VALUE OF BOOLEAN VARIABLE?
4) IN WHICH YEAR THE JAVA WAS CREATED?
5) WHICH OF THE FOLLOWING IS NOT A JAVA KEYWORD?
6) AN OBJECT COULD BE ..
7) FOLLOWING CODE WILL RESULT IN: int num = 6.7;
8) WHICH OF THE FOLLOWING INDIVIDULS IS CREDITED FOR FIRST DESIGNING JAVA?
9) WHICH ONE OF THE FOLLOWING IS A JAVA KEYWORD?
10) WHICH ONE OF THE FOLLOWING CONCEPT IS INCORPORATED IN BUILDING A JAVA PROGRAM?
