a) Concave lens b) Bifocal lens c) Convex lens d) Single vision lens
a) Hue b) Chromatics c) Achromatic d) Saturation
a) Isaac Newton b) Antoine Lavoisier c) Galileo Galleli d) Aristotle
a) Potassium Cynide b) Potassium Thiocyanate c) Potassium Carbonate d) Potassium Nitrite
a) Acetabulum b) Acetabulofemoral c) Sternum d) Beauty bone
a) Hypetext Language b) Hypertext Make Language c) Hypertest Markup Language d) Hypertext Markup Language
a) Chinese b) Swedish c) Greek d) Spanish
a) Water b) Panipuri c) Hydrogen oxide d) Dihydrogen oxide
a) 52 b) 50 c) 49 d) 55
a) Henry III b) Henry VIII c) Henry IV d) Henry V