public class FiftyFifty {
    private String one,two,three,four,five,six,seven,eight,nine,ten;

    public void setOne(String x) {
        one =x;
    }
    public String getOne()
    {
       return one;
    }
    public void setTwo(String x) {
        two =x;
    }
    public String getTwo(){
        return two;
    }
    public void setThree(String x){
        three = x;
    }
    public String getThree(){
        return three;
    }
    public void setFour(String x){
        four=x;
    }
    public String getFour(){
        return four;
    }
    public void setFive(String x){
        five =x;
    }
    public String getFive(){
        return five;
    }
    public void setSix(String x){
        six =x;
    }
    public String getSix(){
        return six;
    }
    public void setSeven(String x)
    {
        seven =x;
    }
    public String getSeven(){
        return seven;
    }
    public void setEight(String x)
    {
        eight = x;
    }
    public String getEight(){
        return eight;
    }
    public void setNine(String x)
    {
        nine=x;
    }
    public String getNine()
    {
        return nine;
    }
    public void setTen(String x)
    {
        ten =x;
    }
    public String getTen(){
        return ten;
    }

}
